
[fancyNumber]

; Empty circle
c0 = {U+24ea}
c1 = {U+2460}
c2 = {U+2461}
c3 = {U+2462}
c4 = {U+2463}
c5 = {U+2464}
c6 = {U+2465}
c7 = {U+2466}
c8 = {U+2467}
c9 = {U+2468}
c10 = {U+2469}
c11 = {U+246a}
c12 = {U+246b}
c13 = {U+246c}
c14 = {U+246d}
c15 = {U+246e}
c16 = {U+246f}
c17 = {U+2470}
c18 = {U+2471}
c19 = {U+2472}
c20 = {U+2473}

; Filled circle
fc0 = {U+24ff}
fc1 = {U+2776}
fc2 = {U+2777}
fc3 = {U+2778}
fc4 = {U+2779}
fc5 = {U+277a}
fc6 = {U+277b}
fc7 = {U+277c}
fc8 = {U+277d}
fc9 = {U+277e}
fc10 = {U+277f}
fc11 = {U+24eb}
fc12 = {U+24ec}
fc13 = {U+24ed}
fc14 = {U+24ee}
fc15 = {U+24ef}
fc16 = {U+24f0}
fc17 = {U+24f1}
fc18 = {U+24f2}
fc19 = {U+24f3}
fc20 = {U+24f4}

[fancyLetter]

; Circle----------------

; Empty small
ca = {U+24d0}
cb = {U+24d1}
cc = {U+24d2}
cd = {U+24d3}
ce = {U+24d4}
cf = {U+24d5}
cg = {U+24d6}
ch = {U+24d7}
ci = {U+24d8}
cj = {U+24d9}
ck = {U+24da}
cl = {U+24db}
cm = {U+24dc}
cn = {U+24dd}
co = {U+24de}
cp = {U+24df}
cq = {U+24e0}
cr = {U+24e1}
cs = {U+24e2}
ct = {U+24e3}
cu = {U+24e4}
cv = {U+24e5}
cw = {U+24e6}
cx = {U+24e7}
cy = {U+24e8}
cz = {U+24e9}

; Empty capital
cA = {U+24b6}
cB = {U+24b7}
cC = {U+24b8}
cD = {U+24b9}
cE = {U+24ba}
cF = {U+24bb}
cG = {U+24bc}
cH = {U+24bd}
cI = {U+24be}
cJ = {U+24bf}
cK = {U+24c0}
cL = {U+24c1}
cM = {U+24c2}
cN = {U+24c3}
cO = {U+24c4}
cP = {U+24c5}
cQ = {U+24c6}
cR = {U+24c7}
cS = {U+24c8}
cT = {U+24c9}
cU = {U+24ca}
cV = {U+24cb}
cW = {U+24cc}
cX = {U+24cd}
cY = {U+24ce}
cZ = {U+24cf}

; Filled capital
fcA = {U+1f150}
fcB = {U+1f151}
fcC = {U+1f152}
fcD = {U+1f153}
fcE = {U+1f154}
fcF = {U+1f155}
fcG = {U+1f156}
fcH = {U+1f157}
fcI = {U+1f158}
fcJ = {U+1f159}
fcK = {U+1f15a}
fcL = {U+1f15b}
fcM = {U+1f15c}
fcN = {U+1f15d}
fcO = {U+1f15e}
fcP = {U+1f15f}
fcQ = {U+1f160}
fcR = {U+1f161}
fcS = {U+1f162}
fcT = {U+1f163}
fcU = {U+1f164}
fcV = {U+1f165}
fcW = {U+1f166}
fcX = {U+1f167}
fcY = {U+1f168}
fcZ = {U+1f169}

; Rectangle-------------

; Empty capital
rA = {U+1f130}
rB = {U+1f131}
rC = {U+1f132}
rD = {U+1f133}
rE = {U+1f134}
rF = {U+1f135}
rG = {U+1f136}
rH = {U+1f137}
rI = {U+1f138}
rJ = {U+1f139}
rK = {U+1f13a}
rL = {U+1f13b}
rM = {U+1f13c}
rN = {U+1f13d}
rO = {U+1f13e}
rP = {U+1f13f}
rQ = {U+1f140}
rR = {U+1f141}
rS = {U+1f142}
rT = {U+1f143}
rU = {U+1f144}
rV = {U+1f145}
rW = {U+1f146}
rX = {U+1f147}
rY = {U+1f148}
rZ = {U+1f149}

; Filled capital
frA = {U+1f170}
frB = {U+1f171}
frC = {U+1f172}
frD = {U+1f173}
frE = {U+1f174}
frF = {U+1f175}
frG = {U+1f176}
frH = {U+1f177}
frI = {U+1f178}
frJ = {U+1f179}
frK = {U+1f17a}
frL = {U+1f17b}
frM = {U+1f17c}
frN = {U+1f17d}
frO = {U+1f17e}
frP = {U+1f17f}
frQ = {U+1f180}
frR = {U+1f181}
frS = {U+1f182}
frT = {U+1f183}
frU = {U+1f184}
frV = {U+1f185}
frW = {U+1f186}
frX = {U+1f187}
frY = {U+1f188}
frZ = {U+1f189}
