
[boxSimpleLine]

; Straight
boxlr = {U+2500}
boxud = {U+2502}

; 2 way
boxul = {U+2518}
boxur = {U+2514}
boxdl = {U+2510}
boxdr = {U+250c}

; 3 way
boxulr = {U+2534}
boxdlr = {U+252c}
boxlud = {U+2524}
boxrud = {U+251c}

; 4 way
boxudlr = {U+253c}
boxf = {U+253c}
box4 = {U+253c}

[boxBoldLine]

; Straight
bboxlr = {U+2501}
bboxud = {U+2503}

; 2 way
bboxul = {U+251b}
bboxur = {U+2517}
bboxdl = {U+2513}
bboxdr = {U+250f}

; 3 way
bboxulr = {U+253b}
bboxdlr = {U+2533}
bboxlud = {U+252b}
bboxrud = {U+2523}

; 4 way
bboxudlr = {U+254b}
bboxf = {U+254b}
bbox4 = {U+254b}

[box4Block]

; 1 block
box1000 = {U+2598}
box0100 = {U+259d}
box0010 = {U+2596}
box0001 = {U+2597}

; 2 block
box1010 = {U+259a}
box0101 = {U+259e}

; 3 block
box1110 = {U+259b}
box1101 = {U+259c}
box1011 = {U+2599}
box0111 = {U+259f}
