
[playingCards]

; Every card------------

cardback = {U+1F0a0}

; Spades----------------

sapdes = {U+2660}
sapdesSymbol = {U+2664}

card1S = {U+1F0a1}
card2S = {U+1F0a2}
card3S = {U+1F0a3}
card4S = {U+1F0a4}
card5S = {U+1F0a5}
card6S = {U+1F0a6}
card7S = {U+1F0a7}
card8S = {U+1F0a8}
card9S = {U+1F0a9}
card10S = {U+1F0aa}
cardJS = {U+1F0ab}
cardQS = {U+1F0ad}
cardKS = {U+1F0ae}
cardKnightS = {U+1F0ac}

; Hearts----------------

hearts = {U+2665}
heartsSymbol = {U+2661}

card1H = {U+1F0b1}
card2H = {U+1F0b2}
card3H = {U+1F0b3}
card4H = {U+1F0b4}
card5H = {U+1F0b5}
card6H = {U+1F0b6}
card7H = {U+1F0b7}
card8H = {U+1F0b8}
card9H = {U+1F0b9}
card10H = {U+1F0ba}
cardJH = {U+1F0bb}
cardQH = {U+1F0bd}
cardKH = {U+1F0be}
cardKnightH = {U+1F0bc}

; Diamonds--------------

diamonds = {U+2666}
diamondsSymbol = {U+2662}

card1D = {U+1F0c1}
card2D = {U+1F0c2}
card3D = {U+1F0c3}
card4D = {U+1F0c4}
card5D = {U+1F0c5}
card6D = {U+1F0c6}
card7D = {U+1F0c7}
card8D = {U+1F0c8}
card9D = {U+1F0c9}
card10D = {U+1F0ca}
cardJD = {U+1F0cb}
cardQD = {U+1F0cd}
cardKD = {U+1F0ce}
cardKnightD = {U+1F0cc}

; Clubs-----------------

clubs = {U+2663}
clubsSymbol = {U+2667}

card1C = {U+1F0d1}
card2C = {U+1F0d2}
card3C = {U+1F0d3}
card4C = {U+1F0d4}
card5C = {U+1F0d5}
card6C = {U+1F0d6}
card7C = {U+1F0d7}
card8C = {U+1F0d8}
card9C = {U+1F0d9}
card10C = {U+1F0da}
cardJC = {U+1F0db}
cardQC = {U+1F0dd}
cardKC = {U+1F0de}
cardKnightC = {U+1F0dc}

; Jokers----------------

cardJokerR = {U+1F0bf}
cardJokerB = {U+1F0cf}
cardJokerW = {U+1F0df}
