
[creature]

; Animal----------------
alligator = {U+1F40A} ;nonexistent so crocodile
ant = {U+1F41C}
badger = {U+1F9A1}
bat = {U+1F987}
bee = {U+1F41D}
beetle = {U+1FAB2}
bird = {U+1F426}
blowFish = {U+1F421}
boar = {U+1F417}
buffalo = {U+1F403}
bug = {U+1F41B}
butterfly = {U+1F98B}
camel = {U+1F42B}
cat = {U+1F408}
cheetah = {U+1F406} ;nonexistent so leopard
chick = {U+1F424}
chicken = {U+1F414}
chickFacing = {U+1F425}
cockroach = {U+1FAB3}
cow = {U+1F404}
crab = {U+1F980}
cricket = {U+1F997}
crocodile = {U+1F40A}
deer = {U+1F98C}
dog = {U+1F415}
dolphin = {U+1F42C}
dromedar = {U+1F42A}
duck = {U+1F986}
eagle = {U+1F985}
elephant = {U+1F418}
fish = {U+1F41F}
fly = {U+1FAB0}
goat = {U+1F410}
gorilla = {U+1F98D}
grasshopper = {U+1F997} ;nonexistent so cricket
hatchling = {U+1F423}
hedgehog = {U+1F994}
hippo = {U+1F99B}
horse = {U+1F40E}
kangaroo = {U+1F998}
koala = {U+1F428}
ladybug = {U+1F41E}
leopard = {U+1F406}
lizard = {U+1F98E}
llama = {U+1F999}
lobster = {U+1F99E}
mondkey = {U+1F412}
mosquito = {U+1F99F}
mouse = {U+1F401}
octopus = {U+1F419}
owl = {U+1F989}
ox = {U+1F402}
parrot = {U+1F99C}
peacock = {U+1F99A}
penguin = {U+1F427}
pig = {U+1F416}
poodle = {U+1F429}
rabbit = {U+1F407}
raccoon = {U+1F99D}
ram = {U+1F40F}
rat = {U+1F400}
rhinoceros = {U+1F98F}
rooster = {U+1F413}
sauropod = {U+1F995}
scorpion = {U+1F982}
shark = {U+1F988}
sheep = {U+1F411}
shell = {U+1F41A}
shrimp = {U+1F990}
snail = {U+1F40C}
snake = {U+1F40D}
spider = {U+1F577}
squid = {U+1F991}
squirrel = {U+1F43F}
swan = {U+1F9A2}
tiger = {U+1F405}
TRex = {U+1F996}
T-Rex = {U+1F996}
tropicalFish = {U+1F420}
turkey = {U+1F983}
turtle = {U+1F422}
whale = {U+1F40B}
whaleSpouting = {U+1F433}
worm = {U+1FAB1}

microbe = {U+1F9A0}

; Animal Part-----------
bearFace = {U+1F43B}
catFace = {U+1F431}
cowFace = {U+1F42E}
dogFace = {U+1F436}
foxFace = {U+1F98A}
frogFace = {U+1F438}
giraffeFace = {U+1F992}
hamster = {U+1F439}
horseFace = {U+1F434}
lionFace = {U+1F981}
monkeyFace = {U+1F435}
mouseFace = {U+1F42D}
pandaFace = {U+1F43C}
pigFace = {U+1F437}
pigNose = {U+1F43D}
rabbitFace = {U+1F430}
tigerFace = {U+1F42F}
wolfFace = {U+1F43A}
zebraFace = {U+1F993}

pawPrint = {U+1F43E}

; Mythical--------------
dragon = {U+1F409}
imp = {U+1F47F}
nessy = {U+1F995}

dragonFace = {U+1F432}
unicornFace = {U+1F984}

; Humanoid--------------
wizard = {U+1F9D9}
mage = {U+1F9D9}
sorcerer = {U+1F9D9}
sorceress = {U+1F9D9}
fairy = {U+1F9DA}
vampire = {U+1F9DB}
merPerson = {U+1F9DC}
merMaid = {U+1F9DC}
merMan = {U+1F9DC}
elf = {U+1F9DD}
genie = {U+1F9DE}
zombie = {U+1F9DF}

; Other-----------------
alien = {U+1F47D}
ghost = {U+1F47B}
