
[flag]

; Casual----------------
flagBlack = {U+1F3F4}
flagWhite = {U+1F3F3}

flagChequered = {U+1F3C1} ;nonexistent so flagFinish
flagFinish = {U+1F3C1}

flagTriangular = {U+1F6A9}

; Special---------------
flagPirate = {U+1F3F4}{U+200D}{U+2620}{U+FE0F}

flagRainbow = {U+1F3F3}{U+FE0F}{U+200D}{U+1F308}
flagPride = {U+1F3F3}{U+FE0F}{U+200D}{U+1F308} ;nonexistent so flagRainbow

flagTransgender = {U+1F3F3}{U+FE0F}{U+200D}{U+26A7}{U+FE0F}

flagBlackSign = {U+2691}
flagWhiteSign = {U+2690}

; Formation-------------
flagsCrossed = {U+1F38C}

; Flag sequence---------
A = {U+1F1E6}
B = {U+1F1E7}
C = {U+1F1E8}
D = {U+1F1E9}
E = {U+1F1EA}
F = {U+1F1EB}
G = {U+1F1EC}
H = {U+1F1ED}
I = {U+1F1EE}
J = {U+1F1EF}
K = {U+1F1F0}
L = {U+1F1F1}
M = {U+1F1F2}
N = {U+1F1F3}
O = {U+1F1F4}
P = {U+1F1F5}
Q = {U+1F1F6}
R = {U+1F1F7}
S = {U+1F1F8}
T = {U+1F1F9}
U = {U+1F1FA}
V = {U+1F1FB}
W = {U+1F1FC}
X = {U+1F1FD}
Y = {U+1F1FE}
Z = {U+1F1FF}

; Other-----------------
penantWhite = {U+1F3F1}
penantBlack = {U+1F3F2}
