
[food]

babyBottle = {U+1F37C}
bacon = {U+1F953}
bagel = {U+1F96F}
baguette = {U+1F956}
beer = {U+1F37A}
beerClink = {U+1F37B}
bento = {U+1F371}
bone = {U+1F9B4}
bread = {U+1F35E}
burrito = {U+1F32F}
cake = {U+1F382}
cakeSlice = {U+1F370}
can = {U+1F96B}
candy = {U+1F36C}
cheese = {U+1F9C0}
chestnut = {U+1F330}
chocolate = {U+1F36B}
chocolateBar = {U+1F36B}
coctail = {U+1F378}
coffee = {U+2615}
cookie = {U+1F36A}
croissant = {U+1F950}
cupcake = {U+1F9C1}
curry = {U+1F35B}
custard = {U+1F36E}
dango = {U+1F361}
donut = {U+1F369}
dumpling = {U+1F95F}
egg = {U+1F95A}
fishCake = {U+1F365}
flatBread = {U+1FAD3}
fondue = {U+1FAD5}
food = {U+1F372}
foodBowl = {U+1F372}
foodCanned = {U+1F96B}
foodPan = {U+1F958}
fortuneCookie = {U+1F960}
friedEgg = {U+1F373}
friedEggInPan = {U+1F373}
friedShrimp = {U+1F364}
fries = {U+1F35F}
hamburger = {U+1F354}
honey = {U+1F36F}
hotdog = {U+1F32D}
icecream = {U+1F368}
icecreamInBowl = {U+1F368}
icecreamInCone = {U+1F366}
lollipop = {U+1F36D}
meat = {U+1F356}
meatOnBone = {U+1F356}
meatChickenLeg = {U+1F357}
milk = {U+1F95B}
moonCake = {U+1F96E}
oden = {U+1F362}
pancake = {U+1F95E}
pie = {U+1F967}
pizza = {U+1F355}
pizzaSlice = {U+1F355}
pretzel = {U+1F968}
ramen = {U+1F35C}
riceBall = {U+1F359}
riceBowl = {U+1F35A}
riceCracker = {U+1F358}
sake = {U+1F376}
salt = {U+1F9C2}
sandwich = {U+1F96A}
salad = {U+1F957}
seedling = {U+1F331}
shavedIce = {U+1F367}
spagetti = {U+1F35D}
spaghetti = {U+1F35D}
steak = {U+1F969}
stuffedBread = {U+1F959}
sushi = {U+1F363}
sweetPotato = {U+1F360}
taco = {U+1F32E}
tamale = {U+1FAD4}
tea = {U+1F375}
tropicalDrink = {U+1F379}
wine = {U+1F377}

; Accessory-------------
fastFoodCup = {U+1F964}
mixingBowl = {U+1F963}
takeAwayBox = {U+1F961}
chineseBox = {U+1F961}
fastFoodBox = {U+1F961}
teaCup = {U+1F375}

; Cutlery---------------
bottlePopping = {U+1F37E}
chopstick = {U+1F962}
chopsticks = {U+1F962}
dinnerSet = {U+1F37D}
forkAndKnife = {U+1F374}
knife = {U+1F52A}
plateWithForkAndKnife = {U+1F37D}
spoon = {U+1F944}
