
[nature]

; Weather---------------

weatherCloudy = {U+26C5}
weatherCloudy2 = {U+1F325}
weatherLightning = {U+1F329} ;nonexistent so weatherThunder
weatherRain = {U+1F327}
weatherRainy = {U+1F326}
weatherSnow = {U+1F328}
weatherStorm = {U+26C8} ;nonexistent so thunderStorm
weatherSunny = {U+1F324}
weatherThunder = {U+1F329}
weatherThunderStorm = {U+26C8}
weatherTornado = {U+1F32A}

cloud = {U+2601}
cyclone = {U+1F300}
fog = {U+1F32B}
rain = {U+26C6}
sun = {U+2600}
wind = {U+1F32C}

; Landscape-------------

foggyLandscape = {U+1F301}
nightLandscape = {U+1F303}
sunriseLandscape = {U+1F304}
sunriseWaterscape = {U+1F305}
duskLandscape = {U+1F306}
sunsetLandscape = {U+1F307}

bridge = {U+1F309}

; Plant-----------------

apple = {U+1F34E}
appleRed = {U+1F34E}
appleGreen = {U+1F34F}
avocado = {U+1F951}
banana = {U+1F34C}
bellPepper = {U+1FAD1}
blossom = {U+1F33C}
bouquet = {U+1F490}
broccoli = {U+1F966}
cabbageLeaf = {U+1F96C}
cactus = {U+1F335}
carrot = {U+1F955}
clover = {U+1F340}
cherry = {U+1F352}
cherryBlossom = {U+1F338}
christmasTree = {U+1F384}
coconut = {U+1F965}
corn = {U+1F33D}
cucumber = {U+1F952}
dryLeaf = {U+1F342}
eggplant = {U+1F346}
fallingLeaf = {U+1F343}
flower = {U+2698}
flowerBouquet = {U+1F395}
flowers = {U+1F490} ;nonexistent so bouquet
grapes = {U+1F347}
herb = {U+1F33F}
hibiscus = {U+1F33A}
kiwi = {U+1F95D}
kiwiFruit = {U+1F95D}
lemon = {U+1F34B}
mango = {U+1F96D}
mapleLeaf = {U+1F341}
melon = {U+1F348}
mushroom = {U+1F344}
olive = {U+1FAD2}
orange = {U+1F34A}
palmTree = {U+1F334}
peach = {U+1F351}
peanut = {U+1F95C}
pear = {U+1F350}
pepper = {U+1F336}
pineapple = {U+1F34D}
pineTree = {U+1F332}
potato = {U+1F954}
ricePlant = {U+1F33E}
rose = {U+1F339}
shamrock = {U+2618}
strawberry = {U+1F353}
sunflower = {U+1F33B}
tanabataTree = {U+1F38B}
tangerine = {U+1F34A}
tomato = {U+1F345}
tree = {U+1F333}
tulip = {U+1F337}
watermelon = {U+1F349}
wiltedFlower = {U+1F940}
