
[person]

personIcon = {U+1F464}
personsIcon = {U+1F465}

; Full body-------------
o/ = {U+1F64B}
bride = {U+1F470}
cartwheel = {U+1F938}
chinese = {U+1F472}
climber = {U+1F9D7}
constructionWorker = {U+1F477}
bicyclist = {U+1F6B4}
cyclist = {U+1F6B4} ;nonexistent so bicyclist
dance = {U+1F57A} ;nonexistent so dancer
dancer = {U+1F57A}
dancerMan = {U+1F57A}
dancerWoman = {U+1F483}
detective = {U+1F575}
golfer = {U+1F3CC}
manInBlack = {U+1F574}
muslim = {U+1F473}
muslimMan = {U+1F473} ;nonexistent so muslim
muslimWoman = {U+1F9D5}
pedestrian = {U+1F6B6}
policeman = {U+1F46E}
politician = {U+1F935}
royalGuard = {U+1F482}
shrug = {U+1F937}
sleuth = {U+1F575} ;nonexistent so detective
spy = {U+1F575} ;nonexistent so detective
suitMan = {U+1F935} 
superhero = {U+1F9B8}
supervillain = {U+1F9B9}
walk = {U+1F6B6} ;nonexistent so pedestrian
yogaPerson = {U+1F9D8}

; Group
family = {U+1F46A}
holdingHands = {U+1F46B}
holdingHandsMW = {U+1F46B}
holdingHandsMM = {U+1F46C}
holdingHandsWW = {U+1F46D}
hugging = {U+1FAD0} ;nonexistent so hug

; Head------------------

; Genderless
baby = {U+1F476}
babyAngel = {U+1F47C}
facepalm = {U+1F926}
smh = {U+1F926} ;nonexistent so facepalm

adult = {U+1F9D1}
kid = {U+1F9D2}
child = {U+1F9D2}
oldAdult = {U+1F9D3}

prince = {U+1F934}
king = {U+1F934} ;nonexistent so white
princess = {U+1F478}

; Gender
boy = {U+1F466}
girl = {U+1F467}

man = {U+1F468}
woman = {U+1F469}

oldMan = {U+1F474}
oldWoman = {U+1F475}

; Santa
santa = {U+1F385}
fatherChristmas = {U+1F385}
motherChristmas = {U+1F936}

; Body Part-------------
arm = {U+1F4AA}
brain = {U+1F9E0}
ear = {U+1F442}
eyes = {U+1F441}
eyes = {U+1F440}
foot = {U+1F9B6}
leg = {U+1F9B5}
lungs = {U+1FAC1}
mouth = {U+1F444}
nose = {U+1F443}
realHeart = {U+1FAC0}
skull = {U+1F480}
tongue = {U+1F445}
tooth = {U+1F9B7}

; Hair variation--------
hairBald = {U+1F9B2}
hairCurly = {U+1F9B1}
hairGray = {U+1F9B3} ;nonexistent so white
hairRed = {U+1F9B0}
hairWhite = {U+1F9B3}

; Skin Tone-------------
skinTone1 = {U+1F3FB}
skinTone2 = {U+1F3FC}
skinTone3 = {U+1F3FD}
skinTone4 = {U+1F3FE}
skinTone5 = {U+1F3FF}

skinToneLight = {U+1F3FB}
skinToneSemiLight = {U+1F3FC}
skinToneMedium = {U+1F3FD}
skinToneSemiDark = {U+1F3FE}
skinToneDark = {U+1F3FF}
