
[planetary]

planet = {U+1FA90} ;nonexistent so ringedPlanet
ringedPlanet = {U+1FA90}

; Universe
milkyWay = {U+1F30C}

; Earth
earthEU = {U+1F30d}
earthEuropa = {U+1F30d}
earthAF = {U+1F30d}
earthAfrika = {U+1F30d}
earthAM = {U+1F30e}
earthAmerica = {U+1F30e}
earthAS = {U+1F30f}
earthAsia = {U+1F30f}

; Sun
sun = {U+1F323}
sunFaced = {U+1F31E}

; Moon
moon = {U+1F311}

newMoon = {U+1F311}
fullMoon = {U+1F315}

moon0 = {U+1F311}
moon1 = {U+1F315}

moon1/4r = {U+1F312}
moon1/2r = {U+1F313}
moon2/4r = {U+1F313}
moon3/4r = {U+1F314}

moon1/4l = {U+1F318}
moon1/2l = {U+1F317}
moon2/4l = {U+1F317}
moon3/4l = {U+1F316}

moonCycle0 = {U+1F311}
moonCycle1 = {U+1F312}
moonCycle2 = {U+1F313}
moonCycle3 = {U+1F314}
moonCycle4 = {U+1F315}
moonCycle5 = {U+1F316}
moonCycle6 = {U+1F317}
moonCycle7 = {U+1F318}

moonFaced = {U+1F31D}
fullMoonFaced = {U+1F31D}
newMoonFaced = {U+1F31A}
cresentMoonFacedL = {U+1F31B}
cresentMoonFacedR = {U+1F31C}
