
[special]

; Invisibly joins characters, sometimes it is possible to create new characters
; Eg.: Bald man {U+1F468}{U+200D}{U+1F9B2} (<man><zeroWidthJoiner><baldComponent>)
zeroWidthJoiner = {U+200D}

; An invisible codepoint which specifies that the preceding character should be displayed with emoji presentation. Only required if the preceding character defaults to text presentation.
; Often used in Emoji ZWJ Sequences, where one or more characters in the sequence have text and emoji presentation, but otherwise default to text (black and white) display.
emojiSelector = {U+FE0F}
