
[sport]

; Sport itself----------
archery = {U+1F3F9}
badminton = {U+1F3F8}
basketballer = {U+26F9}
billiards = {U+1F3B1}
bouldering = {U+1F9D7} ;nonexistent so climber
bowling = {U+1F3B3}
climbing = {U+1F9D7}
cricket = {U+1F3CF}
juggling = {U+1F939}
fencing = {U+1F93A}
fieldHockey = {U+1F3D1}
golf = {U+1F3CC} ;nonexistent so golfer
handball = {U+1F93E}
iceHockey = {U+1F3D2}
pingPong = {U+1F3D3}
riding = {U+1F3C7}
rugby = {U+1F3C9}
running = {U+1F3C3}
skier = {U+26F7}
snowboard = {U+1F3C2}
soccer = {U+26BD} ;nonexistent so football
surf = {U+1F3C4}
swimming = {U+1F3CA}
tableTennis = {U+1F3D3}
tennis = {U+1F3BE}
volleyball = {U+1F3D0}
wrestling = {U+1F93C}
waterPolo = {U+1F93D}
weightLifting = {U+1F3CB}
yoga = {U+1F9D8} ;nonexistent so yogaPerson

; Accessory-------------
americanFootball = {U+1F3C8}
baseball = {U+26BE}
basketball = {U+1F3C0}
bow = {U+1F3F9}
boxingGlove = {U+1F94A}
boxingGloves = {U+1F94A}
curlingStone = {U+1F94C}
football = {U+26BD}
frisbee = {U+1F94F}
goalNet = {U+1F945}
golfHole = {U+26F3}
martialArtUniform = {U+1F94B}
karateUniform = {U+1F94B}
karateCloth = {U+1F94B}
karateDress = {U+1F94B}
lacrosseStick = {U+1F94D}
lacrosseRod = {U+1F94D}
rollerSkate = {U+1F6FC}
rugbyBall = {U+1F3C9}
runningShirt = {U+1F3BD}
skate = {U+26F8}
skateboard = {U+1F6F9}
ski = {U+1F3BF}
soccerBall = {U+26BD} ;nonexistent so football
softballBall = {U+1F94E}

; Prizes----------------
trophy = {U+1F3C6}

sportsMedal = {U+1F3C5}

goldMedal = {U+1F947}
silverMedal = {U+1F948}
bronzeMedal = {U+1F949}
medal1 = {U+1F947}
medal2 = {U+1F948}
medal3 = {U+1F949}
