
[replace settings]
modifiers = c

[circle]
; Number----------------
0 = {U+24ea}
1 = {U+2460}
2 = {U+2461}
3 = {U+2462}
4 = {U+2463}
5 = {U+2464}
6 = {U+2465}
7 = {U+2466}
8 = {U+2467}
9 = {U+2468}
10 = {U+2469}
11 = {U+246a}
12 = {U+246b}
13 = {U+246c}
14 = {U+246d}
15 = {U+246e}
16 = {U+246f}
17 = {U+2470}
18 = {U+2471}
19 = {U+2472}
20 = {U+2473}

; Letter----------------
; capital
A = {U+24b6}
B = {U+24b7}
C = {U+24b8}
D = {U+24b9}
E = {U+24ba}
F = {U+24bb}
G = {U+24bc}
H = {U+24bd}
I = {U+24be}
J = {U+24bf}
K = {U+24c0}
L = {U+24c1}
M = {U+24c2}
N = {U+24c3}
O = {U+24c4}
P = {U+24c5}
Q = {U+24c6}
R = {U+24c7}
S = {U+24c8}
T = {U+24c9}
U = {U+24ca}
V = {U+24cb}
W = {U+24cc}
X = {U+24cd}
Y = {U+24ce}
Z = {U+24cf}

; small
a = {U+24d0}
b = {U+24d1}
c = {U+24d2}
d = {U+24d3}
e = {U+24d4}
f = {U+24d5}
g = {U+24d6}
h = {U+24d7}
i = {U+24d8}
j = {U+24d9}
k = {U+24da}
l = {U+24db}
m = {U+24dc}
n = {U+24dd}
o = {U+24de}
p = {U+24df}
q = {U+24e0}
r = {U+24e1}
s = {U+24e2}
t = {U+24e3}
u = {U+24e4}
v = {U+24e5}
w = {U+24e6}
x = {U+24e7}
y = {U+24e8}
z = {U+24e9}
