
[replace settings]
modifiers = c

[double]

; Number----------------
0 = {U+1D7D8}
1 = {U+1D7D9}
2 = {U+1D7DA}
3 = {U+1D7DB}
4 = {U+1D7DC}
5 = {U+1D7DD}
6 = {U+1D7DE}
7 = {U+1D7DF}
8 = {U+1D7E0}
9 = {U+1D7E1}

; Letter----------------
; capital
A = {U+1D538}
B = {U+1D539}
C = {U+2102}
D = {U+1D53B}
E = {U+1D53C}
F = {U+1D53D}
G = {U+1D53E}
H = {U+210D}
I = {U+1D540}
J = {U+1D541}
K = {U+1D542}
L = {U+1D543}
M = {U+1D544}
N = {U+2115}
O = {U+1D546}
P = {U+2119}
Q = {U+211A}
R = {U+211D}
S = {U+1D54A}
T = {U+1D54B}
U = {U+1D54C}
V = {U+1D54D}
W = {U+1D54E}
X = {U+1D54F}
Y = {U+1D550}
Z = {U+2124}

; small
a = {U+1D552}
b = {U+1D553}
c = {U+1D554}
d = {U+1D555}
e = {U+1D556}
f = {U+1D557}
g = {U+1D558}
h = {U+1D559}
i = {U+1D55A}
j = {U+1D55B}
k = {U+1D55C}
l = {U+1D55D}
m = {U+1D55E}
n = {U+1D55F}
o = {U+1D560}
p = {U+1D561}
q = {U+1D562}
r = {U+1D563}
s = {U+1D564}
t = {U+1D565}
u = {U+1D566}
v = {U+1D567}
w = {U+1D568}
x = {U+1D569}
y = {U+1D56A}
z = {U+1D56B}
