
[replace settings]
modifiers = c

[gothicBold]
; capital
A = {U+1D56C}
B = {U+1D56D}
C = {U+1D56E}
D = {U+1D56F}
E = {U+1D570}
F = {U+1D571}
G = {U+1D572}
H = {U+1D573}
I = {U+1D574}
J = {U+1D575}
K = {U+1D576}
L = {U+1D577}
M = {U+1D578}
N = {U+1D579}
O = {U+1D57A}
P = {U+1D57B}
Q = {U+1D57C}
R = {U+1D57D}
S = {U+1D57E}
T = {U+1D57F}
U = {U+1D580}
V = {U+1D581}
W = {U+1D582}
X = {U+1D583}
Y = {U+1D584}
Z = {U+1D585}

; small
a = {U+1D586}
b = {U+1D587}
c = {U+1D588}
d = {U+1D589}
e = {U+1D58A}
f = {U+1D58B}
g = {U+1D58C}
h = {U+1D58D}
i = {U+1D58E}
j = {U+1D58F}
k = {U+1D590}
l = {U+1D591}
m = {U+1D592}
n = {U+1D593}
o = {U+1D594}
p = {U+1D595}
q = {U+1D596}
r = {U+1D597}
s = {U+1D598}
t = {U+1D599}
u = {U+1D59A}
v = {U+1D59B}
w = {U+1D59C}
x = {U+1D59D}
y = {U+1D59E}
z = {U+1D59F}
