
[replace settings]
modifiers = c

[gothic]
; capital
A = {U+1D504}
B = {U+1D505}
C = {U+1D506}
D = {U+1D507}
E = {U+1D508}
F = {U+1D509}
G = {U+1D50A}
H = {U+1D50B}
I = {U+1D50C}
J = {U+1D50D}
K = {U+1D50E}
L = {U+1D50F}
M = {U+1D510}
N = {U+1D511}
O = {U+1D512}
P = {U+1D513}
Q = {U+1D514}
R = {U+1D515}
S = {U+1D516}
T = {U+1D517}
U = {U+1D518}
V = {U+1D519}
W = {U+1D51A}
X = {U+1D51B}
Y = {U+1D51C}
Z = {U+1D51D}

; small
a = {U+1D51E}
b = {U+1D51F}
c = {U+1D520}
d = {U+1D521}
e = {U+1D522}
f = {U+1D523}
g = {U+1D524}
h = {U+1D525}
i = {U+1D526}
j = {U+1D527}
k = {U+1D528}
l = {U+1D529}
m = {U+1D52A}
n = {U+1D52B}
o = {U+1D52C}
p = {U+1D52D}
q = {U+1D52E}
r = {U+1D52F}
s = {U+1D530}
t = {U+1D531}
u = {U+1D532}
v = {U+1D533}
w = {U+1D534}
x = {U+1D535}
y = {U+1D536}
z = {U+1D537}
