
[replace settings]
modifiers = c

[greek]
; capital
Alpha = {U+0391}
Beta = {U+0392}
Gamma = {U+0393}
Delta = {U+0394}
Epsilon = {U+0395}
Zeta = {U+0396}
Eta = {U+0397}
Theta = {U+0398}
Iota = {U+0399}
Kappa = {U+039A}
Lambda = {U+039B}
Mu = {U+039C}
Nu = {U+039D}
Xi = {U+039E}
Omicron = {U+039F}
Pi = {U+03A0}
Rho = {U+03A1}
Sigma = {U+03A3}
Tau = {U+03A4}
Upsilon = {U+03A5}
Phi = {U+03A6}
Chi = {U+03A7}
Psi = {U+03A8}
Omega = {U+03A9}

; small
alpha = {U+03B1}
beta = {U+03B2}
gamma = {U+03B3}
delta = {U+03B4}
epsilon = {U+03B5}
zeta = {U+03B6}
eta = {U+03B7}
theta = {U+03B8}
iota = {U+03B9}
kappa = {U+03BA}
lambda = {U+03BB}
mu = {U+03BC}
nu = {U+03BD}
xi = {U+03BE}
omicron = {U+03BF}
pi = {U+03C0}
rho = {U+03C1}
sigma = {U+03C3}
tau = {U+03C4}
upsilon = {U+03C5}
phi = {U+03C6}
chi = {U+03C7}
psi = {U+03C8}
omega = {U+03C9}
