
[katakana]

kya = {U+30AD}{U+30E3}
kyu = {U+30AD}{U+30E5}
kyo = {U+30AD}{U+30E7}
sha = {U+30B7}{U+30E3}
shu = {U+30B7}{U+30E5}
sho = {U+30B7}{U+30E7}
cha = {U+30C1}{U+30E3}
chu = {U+30C1}{U+30E5}
cho = {U+30C1}{U+30E7}
nya = {U+30CB}{U+30E3}
nyu = {U+30CB}{U+30E5}
nyo = {U+30CB}{U+30E7}
hya = {U+30D2}{U+30E3}
hyu = {U+30D2}{U+30E5}
hyo = {U+30D2}{U+30E7}
mya = {U+30DF}{U+30E3}
myu = {U+30DF}{U+30E5}
myo = {U+30DF}{U+30E7}
rya = {U+30EA}{U+30E3}
ryu = {U+30EA}{U+30E5}
ryo = {U+30EA}{U+30E7}
gya = {U+30AE}{U+30E3}
gyu = {U+30AE}{U+30E5}
gyo = {U+30AE}{U+30E7}
ja = {U+30B8}{U+30E3}
ju = {U+30B8}{U+30E5}
jo = {U+30B8}{U+30E7}
bya = {U+30D3}{U+30E3}
byu = {U+30D3}{U+30E5}
byo = {U+30D3}{U+30E7}
pya = {U+30D4}{U+30E3}
pyu = {U+30D4}{U+30E5}
pyo = {U+30D4}{U+30E7}

tsu- = {U+30C3}
- = {U+30FC}
chi = {U+30C1}
dji = {U+30C2}
dzu = {U+30C5}
shi = {U+30B7}
tsu = {U+30C4}
zji = {U+30B8}

```` = {U+3099}
oo = {U+309A}

_ya = {U+30E3}
_yu = {U+30E5}
_yo = {U+30E7}

_a = {U+30A1}
_i = {U+30A3}
_u = {U+30A5}
_e = {U+30A7}
_o = {U+30A9}

ka = {U+30AB}
ki = {U+30AD}
ku = {U+30AF}
ke = {U+30B1}
ko = {U+30B3}
ga = {U+30AC}
gi = {U+30AE}
gu = {U+30B0}
ge = {U+30B2}
go = {U+30B4}
sa = {U+30B5}
;shi = {U+30B7}
su = {U+30B9}
se = {U+30BB}
so = {U+30BD}
za = {U+30B6}
ji = {U+30B8}
;zji = {U+30B8}
zu = {U+30BA}
ze = {U+30BC}
zo = {U+30BE}
ta = {U+30BF}
;chi = {U+30C1}
;tsu = {U+30C4}
te = {U+30C6}
to = {U+30C8}
da = {U+30C0}
;dji = {U+30C2}
;dzu = {U+30C5}
de = {U+30C7}
do = {U+30C9}
na = {U+30CA}
ni = {U+30CB}
nu = {U+30CC}
ne = {U+30CD}
no = {U+30CE}
ha = {U+30CF}
hi = {U+30D2}
fu = {U+30D5}
he = {U+30D8}
ho = {U+30DB}
ba = {U+30D0}
bi = {U+30D3}
bu = {U+30D6}
be = {U+30D9}
bo = {U+30DC}
pa = {U+30D1}
pi = {U+30D4}
pu = {U+30D7}
pe = {U+30DA}
po = {U+30DD}
ma = {U+30DE}
mi = {U+30DF}
mu = {U+30E0}
me = {U+30E1}
mo = {U+30E2}
ya = {U+30E4}
yu = {U+30E6}
yo = {U+30E8}
ra = {U+30E9}
ri = {U+30EA}
ru = {U+30EB}
re = {U+30EC}
ro = {U+30ED}
wa = {U+30EF}
wi = {U+30F0}
wu = {U+30F4}
we = {U+30F1}
wo = {U+30F2}

fa = {U+30D5}{U+30A1}
fi = {U+30D5}{U+30A3}
fe = {U+30D5}{U+30A7}
fo = {U+30D5}{U+30A9}
tsa = {U+30C4}{U+30A1}
ti = {U+30C6}{U+30A3}
tu = {U+30C8}{U+30A5}
we = {U+30A6}{U+30A7}

a = {U+30A2}
i = {U+30A4}
u = {U+30A6}
e = {U+30A8}
o = {U+30AA}

n`s = {U+30F3}
