
[replace settings]
modifiers = c

[lower]
a = {U+2090}
e = {U+2091}
h = {U+2095}
i = {U+1D62}
j = {U+2C7C}
k = {U+2096}
l = {U+2097}
m = {U+2098}
n = {U+2099}
o = {U+2092}
p = {U+209A}
r = {U+1D63}
s = {U+209B}
t = {U+209C}
u = {U+1D64}
x = {U+2093}
v = {U+1D65}

0 = {U+2080}
1 = {U+2081}
2 = {U+2082}
3 = {U+2083}
4 = {U+2084}
5 = {U+2085}
6 = {U+2086}
7 = {U+2087}
8 = {U+2088}
9 = {U+2089}

+ = {U+208a}
- = {U+208b}
`= = {U+208c}
;subset = {U+A701} ;꜁
;rsubset = {U+A700} ;꜀
;realsubset = {U+A707} ;꜇
;rrealsubset = {U+A706} ;꜆
ˇ = {U+02EF}
^ = {U+02F0}
< = {U+02F1}
> = {U+02F2}
( = {U+208d}
) = {U+208e}
