
[replace settings]
modifiers = c

[upper]
A = {U+1D2C}
B = {U+1D2E}
;C = {U+1D9C} ;small
D = {U+1D30}
E = {U+1D31}
;F = {U+1DA0} ;small
G = {U+1D33}
H = {U+1D34}
I = {U+1D35}
J = {U+1D36}
K = {U+1D37}
L = {U+1D38}
M = {U+1D39}
N = {U+1D3A}
O = {U+1D3C}
P = {U+1D3E}
;Q = {U+} ;
R = {U+1D3F}
;S = {U+02E2} ;small
T = {U+1D40}
U = {U+1D41}
V = {U+2C7D}
W = {U+1D42}
;X = {U+02E3} ;small
;Y = {U+0079} ;small
;Z = {U+1DBB} ;small

a = {U+1D43}
b = {U+1D47}
c = {U+1D9C}
d = {U+1D48}
e = {U+1D49}
f = {U+1DA0}
g = {U+1D4D}
h = {U+02B0}
i = {U+2071}
j = {U+02B2}
k = {U+1D4F}
l = {U+02E1}
m = {U+1D50}
n = {U+207f}
o = {U+1D52}
p = {U+1D56}
;q = {U+} ;
r = {U+02B3}
s = {U+02E2}
t = {U+1D57}
u = {U+1D58}
v = {U+1D5B}
w = {U+02B7}
x = {U+02E3}
y = {U+02B8}
z = {U+1DBB}

0 = {U+2070}
1 = {U+00b9}
2 = {U+00b2}
3 = {U+00b3}
4 = {U+2074}
5 = {U+2075}
6 = {U+2076}
7 = {U+2077}
8 = {U+2078}
9 = {U+2079}

+ = {U+207a}
- = {U+207b}
`= = {U+207c}
;subset = {U+A703} ;꜃
;rsubset = {U+A702} ;꜂
;realsubset = {U+A705} ;꜅
;rrealsubset = {U+A704} ;꜄
( = {U+207d}
) = {U+207e}

;alpha = {U+1D45} ;ᵅ
ß = {U+1D5D} ;ᵝ
;gamma = {U+1D5E} ;ᵞ
;delta = {U+1D5F} ;ᵟ
;phi = {U+1D60} ;ᵠ
;chi = {U+1D61} ;ᵡ
;epsilon = {U+1D4B} ;ᵋ
;theta = {U+1DBF} ;ᶿ

;cross = {U+02DF} ;˟
;integral = {U+1DB4} ;ᶴ
;and = {U+1DBA} ;ᶺ
