
[arrowDouble]

; 1 way ----------------

; Right
darr = {U+21d2}
darrr = {U+21d2}
`=> = {U+21d2}

; Not right
darrn = {U+21cf}
darrnr = {U+21cf}
`=/> = {U+21cf}

; Left
darrl = {U+21d0}
`=< = {U+21d0}
<`= = {U+21d0}

; Not left
darrnl = {U+21cd}
`=/< = {U+21cd}
</`= = {U+21cd}

; Up
darru = {U+21d1}
`=^ = {U+21d1}

; Down
darrd = {U+21d3}
`=ˇ = {U+21d3}

; 2 way ----------------

; Horizontal
darrlr = {U+21d4}
darrh = {U+21d4}
`=<> = {U+21d4}
<`=> = {U+21d4}

; Not horizontal
darrnb = {U+21ce}
darrnlr = {U+21ce}
darrnh = {U+21ce}
`=/<> = {U+21ce}
<`=/> = {U+21ce}

; Vertical
darrud = {U+21d5}
darrv = {U+21d5}
`=ˇ^ = {U+21d5}
`=^ˇ = {U+21d5}

[arrowSpecial]
arrcontr = {U+21af}
arrerr = {U+21af}
arrfail = {U+21af}
arrzigzag = {U+21af}
